.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.place__for__image{
  max-width: 464px;
  height: 422px;
  width: 100%;
}

.action__text{
  color: #E9399C;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.topic__text{
  color: #315AF2;
  font-size: 44px;
}

.description__text{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.button__school {
  background: #315AF2;
  color: #FFFFFF;
  max-width: 166px;
  height: 32px;
  width: 100%;
  text-align: center;
  line-height: 25px;
}

.read__button {
  background: #315AF2;
  color: #FFFFFF;
  max-width: 150px;
  height: 58px;
  width: 100%;
  text-align: center;
  line-height: 25px;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 20px;
}

.top__blocks{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  margin-bottom: 40px;
}

.block{
  background: #FFFFFF;
  border: 2px solid #CDCDCD;
  box-sizing: border-box;
  border-radius: 3px;
  height: 300px;
  max-width: 335px;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.block__text{
  color: #315AF2;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 120%;
  font-weight: bold;
  letter-spacing: 2px;
  width: 248px;
  margin: auto;
}

.block__image{
  width: 217px;
  height: 130px;
}

.left_side{
  width: 700px;
}

.block__span{
  font-size: 12px;
  line-height: 20px;
  align-items: center;
  letter-spacing: -0.416667px;
  padding-left: 10px;
  color: #979797;
}
